{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://root:example@localhost:5110"
  },
  "AllowedHosts": "*"
}
